<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
    var balancedParens = function(str) {
        // var holder = [];
        // for (var i = 0; i < str.length; i++) {
        //     if (str[i] === '(' ||
        //         str[i] === '{' ||
        //         str[i] === '[') {
        //         holder.push(str[i])
        //     }

        //     if (str[i] === ')') {

        //         if (holder[holder.length - 1] === '(') {
        //             holder.pop()
        //         } else {
        //             return false;
        //         }

        //     }



        //     if (str[i] === '}') {


        //         if (holder[holder.length - 1] === '{') {
        //             holder.pop()
        //         } else {
        //             return false;
        //         }

        //     }


        //     if (str[i] === ']') {

        //         if (holder[holder.length - 1] === '[') {
        //             holder.pop()
        //         } else {
        //             return false;
        //         }

        //     }





        // }

        // return !holder.length

        var ch,
            pairs = {
                '{': '}',
                '(': ')',
                '[': ']'
            }
        queue = [];

        for (var i = 0; i < str.length; i++) {
            ch = str[i];

            for (var key in pairs) {
                if (ch === key) {
                    queue.push(key);
                }
                if (ch === pairs[key]) {
                    if (ch !== pairs[queue.pop()]) {
                        return false;
                    }
                }
            }
        }

        return queue.length === 0;


    };

    console.log(balancedParens('([[{')); //false
    console.log(balancedParens('()')); // true
    console.log(balancedParens(')(')); // false
    console.log(balancedParens('(())')); // true

    console.log(balancedParens('[](){}')); // true
    console.log(balancedParens('[({})]')); // true
    console.log(balancedParens('[(]{)}')); // false
    </script>
</body>

</html>
